/* /////////////////////////////////////////////////////// */
/* ////////////////  ICONS                    //////////// */
/* /////////////////////////////////////////////////////// */

// 0. General
// 1. Arrows
// 2. Misc





/* /////////////////////////////////////////////////////// */
/* //////////////// 0. General                //////////// */
/* /////////////////////////////////////////////////////// */

[class*="icon-"]
	background-position: center center
	background-repeat: no-repeat
	background-size: auto 100%




/* /////////////////////////////////////////////////////// */
/* //////////////// 1. Arrows                 //////////// */
/* /////////////////////////////////////////////////////// */

// .icon-arrow-up
// 	background-image: url("../img/icons/icon-arrow-up.svg")
//
// .icon-arrow-up-white
// 	background-image: url("../img/icons/icon-arrow-up-white.svg")
//
// .icon-arrow-down
// 	background-image: url("../img/icons/icon-arrow-down.svg")
//
// .icon-arrow-down-white
// 	background-image: url("../img/icons/icon-arrow-down-white.svg")

.icon-arrow-right-white,
.button.icon-arrow-right
	background-image: url("../img/icons/icon-arrow-right-white.svg")

// .icon-arrow-left-white,
// .button.icon-arrow-left
// 	background-image: url("../img/icons/icon-arrow-left-white.svg")




/* /////////////////////////////////////////////////////// */
/* //////////////// 2. Misc                   //////////// */
/* /////////////////////////////////////////////////////// */

.icon-help
	background-image: url("../img/icons/icon-help.svg")

