///////////////////////////////////////////////////////
////////////////  ANIMATIONS               ////////////
///////////////////////////////////////////////////////

$fx-bounce1: cubic-bezier(0.540, -0.215, 0.570, 1.000)


@keyframes fadeOut
	from
		opacity: 1
	to
		display: none
		opacity: 0



@keyframes fadeIn
	from
		display: block !important
		opacity: 0
	to
		opacity: 1
