///////////////////////////////////////////////////////
////////////////  COLORS                   ////////////
///////////////////////////////////////////////////////

// 1. Accent colors
// 2. Shades of grey
// 3. Typography colors
// 4. Form colors
// 5. Misc





///////////////////////////////////////////////////////
//////////////// 1. Accent colors          ////////////
///////////////////////////////////////////////////////

$color1: #E82A5C // pink
$color2: #4692BC // blue
$color3: #161719 // black

$color1-light: scale-color($color1, $lightness: 10%)
$color1-dark: scale-color($color1, $lightness: -20%)

$color2-light: scale-color($color2, $lightness: 10%)
$color2-dark: scale-color($color2, $lightness: -20%)

$color3-light: scale-color($color3, $lightness: 10%)
$color3-dark: scale-color($color3, $lightness: -20%)


$primary-color: $color1
$secondary-color: $color2
$tertiary-color: $color3

$primary-color-light: $color1-light
$primary-color-dark: $color1-dark

$secondary-color-light: $color2-light
$secondary-color-dark: $color2-dark

$tertiary-color-light: $color3-light
$tertiary-color-dark: $color3-dark




///////////////////////////////////////////////////////
//////////////// 2. Shades of grey         ////////////
///////////////////////////////////////////////////////

$white: #fff

$grey-lighter: #F0F5F8
$grey-light: #eaeaea
$grey: #B4C6CC
$grey-dark: #667780
$grey-darker: #404040

$black: #000




///////////////////////////////////////////////////////
//////////////// 3. Typography colors      ////////////
///////////////////////////////////////////////////////

$text-color: #5A6978




///////////////////////////////////////////////////////
//////////////// 4. Form colors            ////////////
///////////////////////////////////////////////////////

$success-color: #47CC5E
$alert-color: $color1-dark
$warning-color: #FFA200

$placeholder-color: #ccc

$form-bg: #F7F6F2
$label-bg: #F7F9FA




///////////////////////////////////////////////////////
//////////////// 5. Misc                   ////////////
///////////////////////////////////////////////////////


