@import "math", "modularscale"

///////////////////////////////////////////////////////
////////////////  TYPOGRAPHIC SCALE        ////////////
///////////////////////////////////////////////////////

// 1. Font stacks
// 2. Modular scale
// 3. Helper variables





///////////////////////////////////////////////////////
//////////////// 1. Font stacks            ////////////
///////////////////////////////////////////////////////

$header-font: "Helvetica Neue", sans-serif
$body-font: "Helvetica Neue", sans-serif




///////////////////////////////////////////////////////
//////////////// 2. Modular scale          ////////////
///////////////////////////////////////////////////////

$ms-base: 16px
$ms-ratio: $fifth




///////////////////////////////////////////////////////
//////////////// 3. Helper variables       ////////////
///////////////////////////////////////////////////////

$base-font-size: ms(0)
$base-line-height: ms(1)


$font-tiny: ms(-1)
$font-small: ms(-0.5)
$font-medium: ms(0)
$font-large: ms(0.5)
$font-xlarge: ms(1)
$font-xxlarge: ms(1.5)
$font-xxxlarge: ms(2)
